{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@booklite/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
